# cs313413f24group02p4

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/edu/luc/etl/cs313/android/simplestopwatch/android/: StopwatchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/android/: StopwatchAdapter.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/common/: Constants.java  Startable.java  Stoppable.java  StopwatchModelListener.java  StopwatchModelSource.java  StopwatchUIListener.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/model/: ConcreteStopwatchModelFacade.java  StopwatchModelFacade.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/model/clock/: ClockModel.java  DefaultClockModel.java  TickListener.java  TickSource.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/model/state/: AlarmingState.java  DecrementingState.java  DefaultStopwatchStateMachine.java  IncrementingState.java  LapRunningState.java  LapStoppedState.java  RunningState.java  StoppedState.java  StopwatchSMStateView.java  StopwatchState.java  StopwatchStateMachine.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/model/time/: DefaultTimeModel.java  TimeModel.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/test/android/: AbstractStopwatchActivityTest.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/test/model/: AbstractClockModelTest.java  AbstractStopwatchStateMachineTest.java
app/src/main/java/edu/luc/etl/cs313/android/simplestopwatch/test/model/state/: AbstractStopwatchStateMachineTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/sharedTest/java/edu/luc/etl/cs313/android/simplestopwatch/test/model/: AbstractClockModelTest.java  AbstractStopwatchStateMachineTest.java  AbstractTimeModelTest.java
app/src/test/java/edu/luc/etl/cs313/android/simplestopwatch/test/android/: StopwatchActivityRobolectric.java
app/src/test/java/edu/luc/etl/cs313/android/simplestopwatch/test/model/: DefaultClockModelTest.java  DefaultStopwatchStateMachineTest.java  DefaultTimeModelTest.java
doc/: Project 4 Report
gradle/wrapper/: gradle-wrapper.properties
